# websiteWatcher

./: PdfCreator.cs  Program.cs  Query.cs  Register.cs  SafeBrowsingMiddleware.cs  Snapshot.cs  Watcher.cs  local.settings.json  websiteWatcher.csproj  websiteWatcher.sln
.github/workflows/: azure-functions-app-dotnet.yml
Functions/: PdfCreator.cs  Query.cs  Register.cs  Snapshot.cs  Watcher.cs
Perfil publicacion azure/: afexample.PublishSettings
Properties/: launchSettings.json
Services/: PdfCreatorServices.cs  SafeBrowsingService.cs
sql-querys/: change_tracking.sql  querys.sql  script BD Complete.sql
